This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter_MD_methods.aux
The style file: my_bib.bst
Database file #1: thesis_ref2.bib.bib
Warning--I'm ignoring Machado2018's extra "doi" field
--line 4111 of file thesis_ref2.bib.bib
Warning--I'm ignoring Leontiadou2006's extra "publisher" field
--line 4459 of file thesis_ref2.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Lee2009
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Dror2012
while executing---line 1649 of file my_bib.bst
Warning--empty booktitle in Vogel2017
You can't pop an empty literal stack for entry Vogel2017
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Heo2018
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Berendsen1984
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Nose1983
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Hoover1985
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Andersen1980
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Bussi2007
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Parrinello1981
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Martyna1996
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Oostenbrink2004
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Schmid2011
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Berendsen1995
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Abraham2015
while executing---line 1649 of file my_bib.bst
Warning--missing publisher in gromacs_man
You can't pop an empty literal stack for entry gromacs_man
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Essmann1995
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Tironi1995
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Lipkin2017
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Macpherson2019
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Machado2017
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Samsudin2017
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Maier2015
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Dickson2014
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Wang2004_amber
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry MacKerell1998
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Klauda2010
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Huang2013
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Jorgensen1988
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Jorgensen1996
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Marrink2007
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Monticelli2008
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry DeJong2013
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Machado2018
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Barrera2019
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Oostenbrink2005
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Reif2013
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Berendsen1981
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry PDB
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Periole2009
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Yesylevskyy2010
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Wassenaar2015
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Lee2012
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Ren2003
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Ponder2010
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Anisimov2004
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Cieplak2001
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Orsi2011
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Ahmadi2018
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Shao2015
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Kleinjung2014
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Fraternali1996
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Kleinjung2003
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Kleinjung2012
while executing---line 1649 of file my_bib.bst
Warning--empty booktitle in Fornili2012
You can't pop an empty literal stack for entry Fornili2012
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Zhu2005
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Milano2009
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Okamoto2004
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Huber1994
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Laio2002
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Torrie1977
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Kirkpatrick1983
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Pandini2012
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Bonomi2017
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Kikhney2015
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Kleckner2011
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Chakroun2013
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Collu2018
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry DeSimone2005
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry DeSimone2006
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Sengupta2019
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Risselada2008
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Song2019
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Leontiadou2006
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Ulmschneider2017
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Sun2015
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Wang2012
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Zhao2018
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Chen2019
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Castelletto2016
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Tang2009
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Glukhov2005
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Khalid2019
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Piggot2011
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Carpenter2016
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Hsu2017
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Fowler2016
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry VanGunsteren2008
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Goncalves2013
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Meissner2014
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Bernardi2015
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Best2005
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Barducci2010
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Barducci2011
while executing---line 1649 of file my_bib.bst
You can't pop an empty literal stack for entry Mills2008
while executing---line 1649 of file my_bib.bst
You've used 95 entries,
            3261 wiz_defined-function locations,
            1501 strings with 36930 characters,
and the built_in function-call counts, 102887 in all, are:
= -- 9449
> -- 2651
< -- 26
+ -- 1089
- -- 783
* -- 9753
:= -- 13719
add.period$ -- 95
call.type$ -- 95
change.case$ -- 382
chr.to.int$ -- 95
cite$ -- 98
duplicate$ -- 9349
empty$ -- 9877
format.name$ -- 1096
if$ -- 21810
int.to.chr$ -- 1
int.to.str$ -- 96
missing$ -- 866
newline$ -- 295
num.names$ -- 287
pop$ -- 1536
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 1257
stack$ -- 0
substring$ -- 13194
swap$ -- 2317
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 3
while$ -- 661
width$ -- 0
write$ -- 1149
(There were 95 error messages)
