\begin{thebibliography}{100}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Lee et~al(2009)Lee, Hsin, Sotomayor, Comellas, and
  Schulten}]{Lee2009}
Lee EH, et~al (2009) {Discovery Through the Computational Microscope}.
  Structure 17(10):1295--1306

\bibitem[{Dror et~al(2012)Dror, Dirks, Grossman, Xu, and Shaw}]{Dror2012}
Dror RO, et~al (2012) {Biomolecular Simulation: A Computational Microscope for
  Molecular Biology}. Annual Review of Biophysics 41(1):429--452

\bibitem[{Vogel and Huster(2017)}]{Vogel2017}
Vogel A, and Huster D (2017) Combining nmr spectroscopy and molecular dynamics
  simulation to investigate the structure and dynamics of membrane-associated
  proteins. In: Chattopadhyay A (ed) Membrane Organization and Dynamics,
  Springer International Publishing, Cham, pp 311--350

\bibitem[{Heo and Feig(2018)}]{Heo2018}
Heo L, and Feig M (2018) {Experimental accuracy in protein structure refinement
  via molecular dynamics simulations}. Proceedings of the National Academy of
  Sciences 115(52):13276--13281

\bibitem[{Berendsen et~al(1984)Berendsen, Postma, van Gunsteren, DiNola, and
  Haak}]{Berendsen1984}
Berendsen HJC, et~al (1984) {Molecular dynamics with coupling to an external
  bath}. The Journal of Chemical Physics 81(8):3684--3690

\bibitem[{Nos{\'{e}} and Klein(1983)}]{Nose1983}
Nos{\'{e}} S, and Klein M (1983) {Constant pressure molecular dynamics for
  molecular systems}. Molecular Physics 50(5):1055--1076

\bibitem[{Hoover(1985)}]{Hoover1985}
Hoover WG (1985) {Canonical dynamics: Equilibrium phase-space distributions}.
  Physical Review A 31(3):1695--1697

\bibitem[{Andersen(1980)}]{Andersen1980}
Andersen HC (1980) {Molecular dynamics simulations at constant pressure and/or
  temperature}. The Journal of Chemical Physics 72(4):2384--2393

\bibitem[{Bussi et~al(2007)Bussi, Donadio, and Parrinello}]{Bussi2007}
Bussi G, Donadio D, and Parrinello M (2007) {Canonical sampling through
  velocity rescaling}. The Journal of Chemical Physics 126(1):014101

\bibitem[{Durrett(2010)}]{Durrett2010}
Durrett R (2010) {Probability: theory and examples}. Cambridge University Press

\bibitem[{Parrinello and Rahman(1981)}]{Parrinello1981}
Parrinello M, and Rahman A (1981) {Polymorphic transitions in single crystals:
  A new molecular dynamics method}. Journal of Applied Physics
  52(12):7182--7190

\bibitem[{Martyna et~al(1996)Martyna, Tuckerman, Tobias, and
  Klein}]{Martyna1996}
Martyna GJ, et~al (1996) {Explicit reversible integrators for extended systems
  dynamics}. Molecular Physics 87(5):1117--1157

\bibitem[{Oostenbrink et~al(2004)Oostenbrink, Villa, Mark, and {Van
  Gunsteren}}]{Oostenbrink2004}
Oostenbrink C, et~al (2004) {A biomolecular force field based on the free
  enthalpy of hydration and solvation: The GROMOS force-field parameter sets
  53A5 and 53A6}. Journal of Computational Chemistry 25(13):1656--1676

\bibitem[{Schmid et~al(2011)Schmid, Eichenberger, Choutko, Riniker, Winger,
  Mark, and van Gunsteren}]{Schmid2011}
Schmid N, et~al (2011) {Definition and testing of the GROMOS force-field
  versions 54A7 and 54B7}. European Biophysics Journal 40(7):843--856

\bibitem[{Berendsen et~al(1995)Berendsen, van~der Spoel, and van
  Drunen}]{Berendsen1995}
Berendsen H, van~der Spoel D, and van Drunen R (1995) {GROMACS: A
  message-passing parallel molecular dynamics implementation}. Computer Physics
  Communications 91(1-3):43--56

\bibitem[{Abraham et~al(2015)Abraham, Murtola, Schulz, P{\'{a}}ll, Smith, Hess,
  and Lindahl}]{Abraham2015}
Abraham MJ, et~al (2015) {GROMACS: High performance molecular simulations
  through multi-level parallelism from laptops to supercomputers}. SoftwareX
  1-2:19--25

\bibitem[{Abraham et~al(2018)Abraham, van~der Spoel, Lindahl, Hess, and the
  GROMACS~development team}]{gromacs_man}
Abraham MJ, et~al (2018) {GROMACS User Manual version 2016}. www.gromacs.org

\bibitem[{Essmann et~al(1995)Essmann, Perera, Berkowitz, Darden, Lee, and
  Pedersen}]{Essmann1995}
Essmann U, et~al (1995) {A smooth particle mesh Ewald method}. The Journal of
  Chemical Physics 103(19):8577--8593

\bibitem[{Tironi et~al(1995)Tironi, Sperb, Smith, and van
  Gunsteren}]{Tironi1995}
Tironi IG, et~al (1995) {A generalized reaction field method for molecular
  dynamics simulations}. The Journal of Chemical Physics 102(13):5451--5459

\bibitem[{Lipkin et~al(2017)Lipkin, Pino-Angeles, and Lazaridis}]{Lipkin2017}
Lipkin R, Pino-Angeles A, and Lazaridis T (2017) {Transmembrane Pore Structures
  of $\beta$-Hairpin Antimicrobial Peptides by All-Atom Simulations}. The
  Journal of Physical Chemistry B 121(39):9126--9140

\bibitem[{Macpherson et~al(2019)Macpherson, Theisen, Masino, Fets, Driscoll,
  Encheva, Snijders, Martin, Kleinjung, Barran, Fraternali, and
  Anastasiou}]{Macpherson2019}
Macpherson JA, et~al (2019) {Functional cross-talk between allosteric effects
  of activating and inhibiting ligands underlies PKM2 regulation}. eLife
  8:e45068

\bibitem[{Machado et~al(2017)Machado, Gonz{\'{a}}lez, and
  Pantano}]{Machado2017}
Machado MR, Gonz{\'{a}}lez HC, and Pantano S (2017) {MD Simulations of
  Viruslike Particles with Supra CG Solvation Affordable to Desktop Computers}.
  Journal of Chemical Theory and Computation 13(10):5106--5116

\bibitem[{Samsudin et~al(2017)Samsudin, Boags, Piggot, and
  Khalid}]{Samsudin2017}
Samsudin F, et~al (2017) {Braun's Lipoprotein Facilitates OmpA Interaction with
  the Escherichia coli Cell Wall}. Biophysical Journal 113(7):1496--1504

\bibitem[{Maier et~al(2015)Maier, Martinez, Kasavajhala, Wickstrom, Hauser, and
  Simmerling}]{Maier2015}
Maier JA, et~al (2015) {ff14SB: Improving the Accuracy of Protein Side Chain
  and Backbone Parameters from ff99SB}. Journal of Chemical Theory and
  Computation 11(8):3696--3713

\bibitem[{Dickson et~al(2014)Dickson, Madej, Skjevik, Betz, Teigen, Gould, and
  Walker}]{Dickson2014}
Dickson CJ, et~al (2014) {Lipid14: The Amber Lipid Force Field}. Journal of
  Chemical Theory and Computation 10(2):865--879

\bibitem[{Wang et~al(2004)Wang, Wolf, Caldwell, Kollman, and
  Case}]{Wang2004_amber}
Wang J, et~al (2004) {Development and testing of a general amber force field}.
  Journal of Computational Chemistry 25(9):1157--1174

\bibitem[{MacKerell et~al(1998)MacKerell, Bashford, Bellott, Dunbrack,
  Evanseck, Field, Fischer, Gao, Guo, Ha, Joseph-McCarthy, Kuchnir, Kuczera,
  Lau, Mattos, Michnick, Ngo, Nguyen, Prodhom, Reiher, Roux, Schlenkrich,
  Smith, Stote, Straub, Watanabe, Wi{\'{o}}rkiewicz-Kuczera, Yin, and
  Karplus}]{MacKerell1998}
MacKerell AD, et~al (1998) {All-Atom Empirical Potential for Molecular Modeling
  and Dynamics Studies of Proteins }. The Journal of Physical Chemistry B
  102(18):3586--3616

\bibitem[{Klauda et~al(2010)Klauda, Venable, Freites, O'Connor, Tobias,
  Mondragon-Ramirez, Vorobyov, MacKerell, and Pastor}]{Klauda2010}
Klauda JB, et~al (2010) {Update of the CHARMM All-Atom Additive Force Field for
  Lipids: Validation on Six Lipid Types}. The Journal of Physical Chemistry B
  114(23):7830--7843

\bibitem[{Huang and MacKerell(2013)}]{Huang2013}
Huang J, and MacKerell AD (2013) {CHARMM36 all-atom additive protein force
  field: Validation based on comparison to NMR data}. Journal of Computational
  Chemistry 34(25):2135--2145

\bibitem[{Jorgensen and Tirado-Rives(1988)}]{Jorgensen1988}
Jorgensen WL, and Tirado-Rives J (1988) {The OPLS [optimized potentials for
  liquid simulations] potential functions for proteins, energy minimizations
  for crystals of cyclic peptides and crambin}. Journal of the American
  Chemical Society 110(6):1657--1666

\bibitem[{Jorgensen et~al(1996)Jorgensen, Maxwell, and
  Tirado-Rives}]{Jorgensen1996}
Jorgensen WL, Maxwell DS, and Tirado-Rives J (1996) {Development and Testing of
  the OPLS All-Atom Force Field on Conformational Energetics and Properties of
  Organic Liquids}. Journal of the American Chemical Society
  118(45):11225--11236

\bibitem[{Marrink et~al(2007)Marrink, Risselada, Yefimov, Tieleman, and {De
  Vries}}]{Marrink2007}
Marrink SJ, et~al (2007) {The MARTINI force field: Coarse grained model for
  biomolecular simulations}. Journal of Physical Chemistry B 111(27):7812--7824

\bibitem[{Monticelli et~al(2008)Monticelli, Kandasamy, Periole, Larson,
  Tieleman, and Marrink}]{Monticelli2008}
Monticelli L, et~al (2008) {The MARTINI Coarse-Grained Force Field: Extension
  to Proteins}. Journal of Chemical Theory and Computation 4(5):819--34

\bibitem[{de~Jong et~al(2013)de~Jong, Singh, Bennett, Arnarez, Wassenaar,
  Sch{\"{a}}fer, Periole, Tieleman, and Marrink}]{DeJong2013}
de~Jong DH, et~al (2013) {Improved Parameters for the Martini Coarse-Grained
  Protein Force Field}. Journal of Chemical Theory and Computation
  9(1):687--697

\bibitem[{Machado et~al(2019)Machado, Guisasola, Klein, S{\'{o}}{\~{n}}ora,
  Silva, and Pantano}]{Machado2018}
Machado MR, et~al (2019) {The SIRAH force field 2.0: Altius, Fortius, Citius}.
  Journal of Chemical Theory and Computation 15(4):2719--2733

\bibitem[{Barrera et~al(2019)Barrera, Machado, and Pantano}]{Barrera2019}
Barrera EE, Machado MR, and Pantano S (2019) {Fat SIRAH: Coarse-grained
  phospholipids to explore membrane-protein dynamics}. Journal of Chemical
  Theory and Computation , dOI: 10.1021/acs.jctc.9b00435

\bibitem[{Oostenbrink et~al(2005)Oostenbrink, Soares, van~der Vegt, and van
  Gunsteren}]{Oostenbrink2005}
Oostenbrink C, et~al (2005) {Validation of the 53A6 GROMOS force field}.
  European Biophysics Journal 34(4):273--284

\bibitem[{Reif et~al(2013)Reif, Winger, and Oostenbrink}]{Reif2013}
Reif MM, Winger M, and Oostenbrink C (2013) {Testing of the GROMOS Force-Field
  Parameter Set 54A8: Structural Properties of Electrolyte Solutions, Lipid
  Bilayers, and Proteins}. Journal of Chemical Theory and Computation
  9(2):1247--1264

\bibitem[{Berendsen et~al(1981)Berendsen, Postma, Van~Gunsteren, and
  Hermans}]{Berendsen1981}
Berendsen H, et~al (1981) Interaction models for water in relation to protein
  hydration. In: Pullman B (ed) Intermolecular Forces, D. Reidel Publishing
  Company, Dordrecht, pp 331--342

\bibitem[{Mark and Nilsson(2001)}]{Mark2001}
Mark P, and Nilsson L (2001) Structure and dynamics of the tip3p, spc, and
  spc/e water models at 298 k. The Journal of Physical Chemistry A
  105(43):9954--9960

\bibitem[{Reif et~al(2012)Reif, H{\"{u}}nenberger, and Oostenbrink}]{Reif2012}
Reif MM, H{\"{u}}nenberger PH, and Oostenbrink C (2012) {New Interaction
  Parameters for Charged Amino Acid Side Chains in the GROMOS Force Field}.
  Journal of Chemical Theory and Computation 8(10):3705--3723

\bibitem[{Margreitter et~al(2017)Margreitter, Reif, and
  Oostenbrink}]{Margreitter2017}
Margreitter C, Reif MM, and Oostenbrink C (2017) {Update on phosphate and
  charged post-translationally modified amino acid parameters in the GROMOS
  force field}. Journal of Computational Chemistry 38(10):714--720

\bibitem[{Marzuoli et~al(2019)Marzuoli, Margreitter, and
  Fraternali}]{Marzuoli2019}
Marzuoli I, Margreitter C, and Fraternali F (2019) {Lipid Head Group
  Parameterization for GROMOS 54A8: A Consistent Approach with Protein Force
  Field Description}. Journal of Chemical Theory and Computation
  15(10):5175--5193

\bibitem[{Berman et~al(2000)Berman, Westbrook, Feng, Gilliland, Bhat, Weissig,
  Shindyalov, and Bourne}]{PDB}
Berman HM, et~al (2000) The protein data bank. Nucleic Acids Research, 28:
  235-242, \url{http://www.rcsb.org/}

\bibitem[{Periole et~al(2009)Periole, Cavalli, Marrink, and
  Ceruso}]{Periole2009}
Periole X, et~al (2009) {Combining an Elastic Network With a Coarse-Grained
  Molecular Force Field: Structure, Dynamics, and Intermolecular Recognition}.
  Journal of Chemical Theory and Computation 5(9):2531--2543

\bibitem[{Yesylevskyy et~al(2010)Yesylevskyy, Sch{\"{a}}fer, Sengupta, and
  Marrink}]{Yesylevskyy2010}
Yesylevskyy SO, et~al (2010) {Polarizable Water Model for the Coarse-Grained
  MARTINI Force Field}. PLOS Computational Biology 6(6):e1000810

\bibitem[{Wassenaar et~al(2015)Wassenaar, Ing{\'{o}}lfsson, B{\"{o}}ckmann,
  Tieleman, and Marrink}]{Wassenaar2015}
Wassenaar TA, et~al (2015) {Computational Lipidomics with \textit{insane} : A
  Versatile Tool for Generating Custom Membranes for Molecular Simulations}.
  Journal of Chemical Theory and Computation 11(5):2144--2155

\bibitem[{Lee et~al(2012)Lee, Cho, and Schatz}]{Lee2012}
Lee OS, Cho V, and Schatz GC (2012) {Modeling the Self-Assembly of Peptide
  Amphiphiles into Fibers Using Coarse-Grained Molecular Dynamics}. Nano
  Letters 12(9):4907--4913

\bibitem[{Ren and Ponder(2003)}]{Ren2003}
Ren P, and Ponder JW (2003) {Polarizable Atomic Multipole Water Model for
  Molecular Mechanics Simulation}. Journal of Physical Chemistry B
  24(107):5933--5947

\bibitem[{Ponder et~al(2010)Ponder, Wu, Ren, Pande, Chodera, Schnieders, Haque,
  Mobley, Lambrecht, DiStasio, Head-Gordon, Clark, Johnson, and
  Head-Gordon}]{Ponder2010}
Ponder JW, et~al (2010) {Current Status of the AMOEBA Polarizable Force Field}.
  The Journal of Physical Chemistry B 114(8):2549--2564

\bibitem[{Anisimov et~al(2005)Anisimov, Lamoureux, Vorobyov, Huang, Roux, and
  MacKerell}]{Anisimov2004}
Anisimov VM, et~al (2005) {Determination of Electrostatic Parameters for a
  Polarizable Force Field Based on the Classical Drude Oscillator}. Journal of
  Chemical Theory and Computation 1(1):153--168

\bibitem[{Cieplak et~al(2001)Cieplak, Caldwell, and Kollman}]{Cieplak2001}
Cieplak P, Caldwell J, and Kollman P (2001) {Molecular mechanical models for
  organic and biological systems going beyond the atom centered two body
  additive approximation: aqueous solution free energies of methanol and
  N-methyl acetamide, nucleic acid base, and amide hydrogen bonding and
  chloroform/water partition coefficients of the nucleic acid bases}. Journal
  of Computational Chemistry 22(10):1048--1057

\bibitem[{Orsi and Essex(2011)}]{Orsi2011}
Orsi M, and Essex JW (2011) {The ELBA Force Field for Coarse-Grain Modeling of
  Lipid Membranes}. PLOS ONE 6(12):e28637

\bibitem[{Ahmadi et~al(2018)Ahmadi, {Barrios Herrera}, Chehelamirani,
  Hosta{\v{s}}, Jalife, and Salahub}]{Ahmadi2018}
Ahmadi S, et~al (2018) {Multiscale modeling of enzymes: QM-cluster, QM/MM, and
  QM/MM/MD: A tutorial review}. International Journal of Quantum Chemistry
  118(9):e25558

\bibitem[{Shao et~al(2015)Shao, Gan, Epifanovsky, Gilbert, Wormit, Kussmann,
  Lange, Behn, Deng, Feng, Ghosh, Goldey, Horn, Jacobson, Kaliman, Khaliullin,
  Ku{\'{s}}, Landau, Liu, Proynov, Rhee, Richard, Rohrdanz, Steele, Sundstrom,
  Woodcock, Zimmerman, Zuev, Albrecht, Alguire, Austin, Beran, Bernard,
  Berquist, Brandhorst, Bravaya, Brown, Casanova, Chang, Chen, Chien, Closser,
  Crittenden, Diedenhofen, DiStasio, Do, Dutoi, Edgar, Fatehi, Fusti-Molnar,
  Ghysels, Golubeva-Zadorozhnaya, Gomes, Hanson-Heine, Harbach, Hauser,
  Hohenstein, Holden, Jagau, Ji, Kaduk, Khistyaev, Kim, Kim, King, Klunzinger,
  Kosenkov, Kowalczyk, Krauter, Lao, Laurent, Lawler, Levchenko, Lin, Liu,
  Livshits, Lochan, Luenser, Manohar, Manzer, Mao, Mardirossian, Marenich,
  Maurer, Mayhall, Neuscamman, Oana, Olivares-Amaya, O'Neill, Parkhill,
  Perrine, Peverati, Prociuk, Rehn, Rosta, Russ, Sharada, Sharma, Small, Sodt,
  Stein, St{\"{u}}ck, Su, Thom, Tsuchimochi, Vanovschi, Vogt, Vydrov, Wang,
  Watson, Wenzel, White, Williams, Yang, Yeganeh, Yost, You, Zhang, Zhang,
  Zhao, Brooks, Chan, Chipman, Cramer, Goddard, Gordon, Hehre, Klamt, Schaefer,
  Schmidt, Sherrill, Truhlar, Warshel, Xu, Aspuru-Guzik, Baer, Bell, Besley,
  Chai, Dreuw, Dunietz, Furlani, Gwaltney, Hsu, Jung, Kong, Lambrecht, Liang,
  Ochsenfeld, Rassolov, Slipchenko, Subotnik, {Van Voorhis}, Herbert, Krylov,
  Gill, and Head-Gordon}]{Shao2015}
Shao Y, et~al (2015) {Advances in molecular quantum chemistry contained in the
  Q-Chem 4 program package}. Molecular Physics 113(2):184--215

\bibitem[{Kleinjung and Fraternali(2014)}]{Kleinjung2014}
Kleinjung J, and Fraternali F (2014) {Design and application of implicit
  solvent models in biomolecular simulations}. Current Opinion in Structural
  Biology 25:126--134

\bibitem[{Fraternali and van Gunsteren(1996)}]{Fraternali1996}
Fraternali F, and van Gunsteren W (1996) {An Efficient Mean Solvation Force
  Model for Use in Molecular Dynamics Simulations of Proteins in Aqueous
  Solution}. Journal of Molecular Biology 256(5):939--948

\bibitem[{Kleinjung et~al(2003)Kleinjung, Fraternali, Martin, and
  Bayley}]{Kleinjung2003}
Kleinjung J, et~al (2003) {Thermal unfolding simulations of apo-calmodulin
  using leap-dynamics}. Proteins: Structure, Function, and Bioinformatics
  50(4):648--656

\bibitem[{Kleinjung et~al(2012)Kleinjung, Scott, Allison, van Gunsteren, and
  Fraternali}]{Kleinjung2012}
Kleinjung J, et~al (2012) {Implicit Solvation Parameters Derived from Explicit
  Water Forces in Large-Scale Molecular Dynamics Simulations}. Journal of
  Chemical Theory and Computation 8(7):2391--2403

\bibitem[{Fornili et~al(2012)Fornili, Autore, Chakroun, Martinez, and
  Fraternali}]{Fornili2012}
Fornili A, et~al (2012) {Protein-Water Interactions in MD Simulations:
  POPS/POPSCOMP Solvent Accessibility Analysis, Solvation Forces and Hydration
  Sites}. In: Baron R (ed) Computational Drug Discovery and Design, Springer
  New York, New York, pp 375--392

\bibitem[{Zhu et~al(2005)Zhu, Alexov, and Honig}]{Zhu2005}
Zhu J, Alexov E, and Honig B (2005) {Comparative Study of Generalized Born
  Models: Born Radii and Peptide Folding}. The Journal of Physical Chemistry B
  109(7):3008--3022

\bibitem[{Milano and Kawakatsu(2009)}]{Milano2009}
Milano G, and Kawakatsu T (2009) {Hybrid particle-field molecular dynamics
  simulations for dense polymer systems}. The Journal of Chemical Physics
  130(21):214106

\bibitem[{Okamoto(2004)}]{Okamoto2004}
Okamoto Y (2004) {Generalized-ensemble algorithms: enhanced sampling techniques
  for Monte Carlo and molecular dynamics simulations}. Journal of Molecular
  Graphics and Modelling 22(5):425--439

\bibitem[{Huber et~al(1994)Huber, Torda, and van Gunsteren}]{Huber1994}
Huber T, Torda AE, and van Gunsteren WF (1994) {Local elevation: A method for
  improving the searching properties of molecular dynamics simulation}. The
  Journal of Physical Chemistry A 101(33):5926--5930

\bibitem[{Laio and Parrinello(2002)}]{Laio2002}
Laio A, and Parrinello M (2002) {Escaping free-energy minima}. Proceedings of
  the National Academy of Sciences 99(20):12562--6

\bibitem[{Torrie and Valleau(1977)}]{Torrie1977}
Torrie G, and Valleau J (1977) {Nonphysical sampling distributions in Monte
  Carlo free-energy estimation: Umbrella sampling}. Journal of Computational
  Physics 23(2):187--199

\bibitem[{Kirkpatrick et~al(1983)Kirkpatrick, Gelatt, and
  Vecchi}]{Kirkpatrick1983}
Kirkpatrick S, Gelatt CD, and Vecchi MP (1983) {Optimization by Simulated
  Annealing}. Science 220(4598):671--680

\bibitem[{Pandini et~al(2012)Pandini, Fornili, Fraternali, and
  Kleinjung}]{Pandini2012}
Pandini A, et~al (2012) {Detection of allosteric signal transmission by
  information-theoretic analysis of protein dynamics}. The FASEB Journal
  26(2):868--881

\bibitem[{Bonomi et~al(2017)Bonomi, Heller, Camilloni, and
  Vendruscolo}]{Bonomi2017}
Bonomi M, et~al (2017) {Principles of protein structural ensemble
  determination}. Current Opinion in Structural Biology 42:106--116

\bibitem[{Kikhney and Svergun(2015)}]{Kikhney2015}
Kikhney AG, and Svergun DI (2015) {A practical guide to small angle X-ray
  scattering (SAXS) of flexible and intrinsically disordered proteins}. FEBS
  Letters 589(19PartA):2570--2577

\bibitem[{Kleckner and Foster(2011)}]{Kleckner2011}
Kleckner IR, and Foster MP (2011) {An introduction to NMR-based approaches for
  measuring protein dynamics}. Biochimica et Biophysica Acta (BBA) - Proteins
  and Proteomics 1814(8):942--968

\bibitem[{Chakroun et~al(2013)Chakroun, Fornili, Prigent, Kleinjung, Dreiss,
  Rezaei, and Fraternali}]{Chakroun2013}
Chakroun N, et~al (2013) {Decrypting Prion Protein Conversion into a
  $\beta$-Rich Conformer by Molecular Dynamics}. Journal of Chemical Theory and
  Computation 9(5):2455--2465

\bibitem[{Collu et~al(2018)Collu, Spiga, Chakroun, Rezaei, and
  Fraternali}]{Collu2018}
Collu F, et~al (2018) {Probing the early stages of prion protein (PrP)
  aggregation with atomistic molecular dynamics simulations}. Chemical
  Communications 54(57):8007--8010

\bibitem[{{De Simone} et~al(2005){De Simone}, Dodson, Verma, Zagari, and
  Fraternali}]{DeSimone2005}
{De Simone} A, et~al (2005) {Prion and water: tight and dynamical hydration
  sites have a key role in structural stability}. Proceedings of the National
  Academy of Sciences 102(21):7535--40

\bibitem[{{De Simone} et~al(2006){De Simone}, Dodson, Fraternali, and
  Zagari}]{DeSimone2006}
{De Simone} A, et~al (2006) {Water molecules as structural determinants among
  prions of low sequence identity}. FEBS Letters 580(10):2488--2494

\bibitem[{Sengupta et~al(2019)Sengupta, Carballo-Pacheco, and
  Strodel}]{Sengupta2019}
Sengupta U, Carballo-Pacheco M, and Strodel B (2019) {Automated Markov state
  models for molecular dynamics simulations of aggregation and self-assembly}.
  The Journal of Chemical Physics 150(11):115101

\bibitem[{Risselada and Marrink(2008)}]{Risselada2008}
Risselada HJ, and Marrink SJ (2008) {The molecular face of lipid rafts in model
  membranes}. Proceedings of the National Academy of Sciences 105(45):17367--72

\bibitem[{Song et~al(2019)Song, de~Groot, and Sansom}]{Song2019}
Song C, de~Groot BL, and Sansom MS (2019) {Lipid Bilayer Composition Influences
  the Activity of the Antimicrobial Peptide Dermcidin Channel}. Biophysical
  Journal 116(9):1658--1666

\bibitem[{Leontiadou et~al(2006)Leontiadou, Mark, and Marrink}]{Leontiadou2006}
Leontiadou H, Mark AE, and Marrink SJ (2006) {Antimicrobial Peptides in
  Action}. Journal of the American Chemical Society 128(37):12156--12161

\bibitem[{Ulmschneider(2017)}]{Ulmschneider2017}
Ulmschneider JP (2017) {Charged Antimicrobial Peptides Can Translocate across
  Membranes without Forming Channel-like Pores}. Biophysical Journal
  113(1):73--81

\bibitem[{Sun et~al(2015)Sun, Forsman, and Woodward}]{Sun2015}
Sun D, Forsman J, and Woodward CE (2015) {Atomistic Molecular Simulations
  Suggest a Kinetic Model for Membrane Translocation by Arginine-Rich
  Peptides}. The Journal of Physical Chemistry B 119(45):14413--14420

\bibitem[{Wang et~al(2012)Wang, Schlamadinger, Kim, and McCammon}]{Wang2012}
Wang Y, et~al (2012) {Comparative molecular dynamics simulations of the
  antimicrobial peptide CM15 in model lipid bilayers}. Biochimica et Biophysica
  Acta (BBA) - Biomembranes 1818(5):1402--1409, \eprint{NIHMS150003}

\bibitem[{Zhao et~al(2018)Zhao, Cao, Bian, Hu, Wang, and Zhou}]{Zhao2018}
Zhao L, et~al (2018) {Molecular Dynamics Simulations of Human Antimicrobial
  Peptide LL-37 in Model POPC and POPG Lipid Bilayers}. International Journal
  of Molecular Sciences 19(4):1186

\bibitem[{Chen et~al(2019)Chen, Starr, Troendle, Wiedman, Wimley, Ulmschneider,
  and Ulmschneider}]{Chen2019}
Chen C, et~al (2019) {Simulation-guided rational \textit{de novo} design of a
  small pore-forming antimicrobial peptide}. Journal of the American Chemical
  Society 141(12):4839--4848

\bibitem[{Castelletto et~al(2016)Castelletto, de~Santis, Alkassem, Lamarre,
  Noble, Ray, Bella, Burns, Hoogenboom, Ryadnov, Vandesompele, and
  Wittwer}]{Castelletto2016}
Castelletto V, et~al (2016) {Structurally plastic peptide capsules for
  synthetic antimicrobial viruses}. Chemical Science 7(3):1707--1711

\bibitem[{Tang and Hong(2009)}]{Tang2009}
Tang M, and Hong M (2009) {Structure and mechanism of $\beta$-hairpin
  antimicrobial peptides in lipid bilayers from solid-state NMR spectroscopy}.
  Molecular BioSystems 5(4):317

\bibitem[{Glukhov et~al(2005)Glukhov, Stark, Burrows, and Deber}]{Glukhov2005}
Glukhov E, et~al (2005) {Basis for selectivity of cationic antimicrobial
  peptides for bacterial versus mammalian membranes}. The Journal of Biological
  Chemistry 280(40):33960--7

\bibitem[{Khalid et~al(2019)Khalid, Piggot, and Samsudin}]{Khalid2019}
Khalid S, Piggot TJ, and Samsudin F (2019) {Atomistic and Coarse Grain
  Simulations of the Cell Envelope of Gram-Negative Bacteria: What Have We
  Learned?} Accounts of Chemical Research 52(1):180--188

\bibitem[{Piggot et~al(2011)Piggot, Holdbrook, and Khalid}]{Piggot2011}
Piggot TJ, Holdbrook DA, and Khalid S (2011) {Electroporation of the E. coli
  and S. Aureus Membranes: Molecular Dynamics Simulations of Complex Bacterial
  Membranes}. The Journal of Physical Chemistry B 115(45):13381--13388

\bibitem[{Carpenter et~al(2016)Carpenter, Parkin, and Khalid}]{Carpenter2016}
Carpenter TS, Parkin J, and Khalid S (2016) {The Free Energy of Small Solute
  Permeation through the \textit{Escherichia coli} Outer Membrane Has a
  Distinctly Asymmetric Profile}. The Journal of Physical Chemistry Letters
  7(17):3446--3451

\bibitem[{Hsu et~al(2017)Hsu, Samsudin, Shearer, and Khalid}]{Hsu2017}
Hsu PC, et~al (2017) {It Is Complicated: Curvature, Diffusion, and Lipid
  Sorting within the Two Membranes of Escherichia coli}. The Journal of
  Physical Chemistry Letters 8(22):5513--5518

\bibitem[{Fowler et~al(2016)Fowler, H{\'{e}}, Duncan, Chavent, Kolds{\o}, and
  Sansom}]{Fowler2016}
Fowler PW, et~al (2016) {Membrane stiffness is modified by integral membrane
  proteins}. Soft Matter 12:7792

\bibitem[{van Gunsteren et~al(2008)van Gunsteren, Dolenc, and
  Mark}]{VanGunsteren2008}
van Gunsteren WF, Dolenc J, and Mark AE (2008) {Molecular simulation as an aid
  to experimentalists}. Current Opinion in Structural Biology 18(2):149--153

\bibitem[{Gon{\c{c}}alves et~al(2013)Gon{\c{c}}alves, Dreyer, Lupieri,
  Barrera-Pati{\~{n}}o, Ippoliti, Webb, Corrie, and Carloni}]{Goncalves2013}
Gon{\c{c}}alves MB, et~al (2013) {Structural prediction of a rhodamine-based
  biosensor and comparison with biophysical data}. Physical Chemistry Chemical
  Physics 15(6):2177--2183

\bibitem[{Mei{\ss}ner et~al(2014)Mei{\ss}ner, Schneider, Schiffels, and
  {Colombi Ciacchi}}]{Meissner2014}
Mei{\ss}ner RH, et~al (2014) {Computational Prediction of Circular Dichroism
  Spectra and Quantification of Helicity Loss upon Peptide Adsorption on
  Silica}. Langmuir 30(12):3487--3494

\bibitem[{Bernardi et~al(2015)Bernardi, Melo, and Schulten}]{Bernardi2015}
Bernardi RC, Melo MCR, and Schulten K (2015) {Enhanced sampling techniques in
  molecular dynamics simulations of biological systems}. Biochimica et
  Biophysica Acta (BBA) - General Subjects 1850(5):872--7

\bibitem[{Best et~al(2005)Best, Clarke, and Karplus}]{Best2005}
Best RB, Clarke J, and Karplus M (2005) {What Contributions to Protein
  Side-chain Dynamics are Probed by NMR Experiments? A Molecular Dynamics
  Simulation Analysis}. Journal of Molecular Biology 349(1):185--203

\bibitem[{Barducci et~al(2010)Barducci, Bonomi, and Parrinello}]{Barducci2010}
Barducci A, Bonomi M, and Parrinello M (2010) {Linking Well-Tempered
  Metadynamics Simulations with Experiments}. Biophysical Journal
  98(9):L44--L46

\bibitem[{Barducci et~al(2011)Barducci, Bonomi, and Parrinello}]{Barducci2011}
Barducci A, Bonomi M, and Parrinello M (2011) {Metadynamics}. Wiley
  Interdisciplinary Reviews: Computational Molecular Science 1(5):826--843

\bibitem[{Mills and Andricioaei(2008)}]{Mills2008}
Mills M, and Andricioaei I (2008) {An experimentally guided umbrella sampling
  protocol for biomolecules}. The Journal of Chemical Physics 129(11):114101

\end{thebibliography}
