\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Molecular simulations of biomolecules: parametrisation and environment}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Irene Marzuoli and Franca Fraternali}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The evolution algorithm}{2}}
\newlabel{eq:newton}{{1}{2}}[None]
\citation{Hess1997}
\citation{Miyamoto1992}
\newlabel{eq:analytical}{{2}{3}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermostats and barostats: rescuing the approximation limit}{3}}
\citation{Berendsen1984}
\citation{Nose1983,Hoover1985}
\citation{Andersen1980}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Martyna1996}
\citation{Oostenbrink2004,Schmid2011}
\citation{Berendsen1995,Abraham2015,gromacs_man}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Force fields}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Force field definition}{5}}
\newlabel{sec:ff}{{2.3.1}{5}}[None]
\@writefile{toc}{\contentsline {paragraph}{Covalent (bonded) interactions}{6}}
\newlabel{eq:ff}{{6}{6}}[None]
\@writefile{toc}{\contentsline {paragraph}{Non bonded interactions}{6}}
\citation{Essmann1995}
\citation{Tironi1995}
\citation{Maier2015}
\citation{MacKerell1998,Klauda2010}
\citation{Jorgensen1988}
\citation{Oostenbrink2004,Schmid2011}
\citation{Jorgensen1996}
\citation{Marrink2007,Monticelli2008,DeJong2013}
\citation{Machado2018,Barrera2019}
\citation{Lipkin2017}
\citation{Macpherson2019}
\citation{Machado2017}
\citation{Samsudin2017}
\citation{Lipkin2017}
\citation{Macpherson2019}
\citation{Machado2017}
\citation{Samsudin2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Force fields: classifications}{8}}
\newlabel{sec:ff_ex}{{2.3.2}{8}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The GROMOS force field}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of most popular simulation force field for biomolecules, ordered from detailed to coarse (reference to the relative papers in Section 2.3.2\hbox {}). On the left, snapshot of notable systems simulated with the force fields CHARMM (adapted with permission from \cite  {Lipkin2017}. Copyright (2017) American Chemical Society); GROMOS (adapted with permission from \cite  {Macpherson2019}); SIRAH (adapted with permission from \cite  {Machado2017}. Copyright (2017) American Chemical Society) and MARTINI (adapted with permission from \cite  {Samsudin2017}). Copyright (2017) Elsevier).}}{9}}
\newlabel{fig:ff}{{1}{9}}[None]
\citation{Berendsen1981}
\citation{Schmid2011}
\citation{Marrink2007,Monticelli2008,DeJong2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The MARTINI force field}{10}}
\citation{PDB}
\citation{Periole2009}
\citation{Yesylevskyy2010}
\citation{Lee2012}
\@writefile{toc}{\contentsline {paragraph}{Backmapping techniques}{11}}
\citation{Ren2003,Ponder2010}
\citation{Anisimov2004}
\citation{Cieplak2001}
\citation{Orsi2011}
\citation{Ahmadi2018}
\citation{Fraternali1996}
\citation{Zhu2005}
\citation{Milano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beyond a classical atomistic framework}{12}}
\citation{Okamoto2004}
\citation{Huber1994,Laio2002}
\citation{Torrie1977}
\citation{Kirkpatrick1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System setup}{13}}
\citation{Macpherson2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods: relevant examples}{15}}
\newlabel{sec:methods}{{3}{15}}[None]
\@writefile{toc}{\contentsline {paragraph}{Simulations of protein and their interactions}{15}}
\citation{Chakroun2013}
\citation{Collu2018}
\citation{Sengupta2019}
\citation{Risselada2008,Song2019}
\citation{Leontiadou2006,Ulmschneider2017,Sun2015}
\@writefile{toc}{\contentsline {paragraph}{Simulations of model membranes}{16}}
\citation{Lipkin2017,Wang2012,Zhao2018,Chen2019}
\citation{Lipkin2017,Wang2012,Zhao2018,Chen2019,Risselada2008}
\citation{Castelletto2016,Tang2009,Glukhov2005}
\citation{Piggot2011}
\citation{Samsudin2017}
\citation{Carpenter2016}
\citation{Hsu2017}
\citation{Khalid2019}
\citation{Fowler2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes: validation and challenges of MD simulations}{18}}
\bibstyle{my_bib}
\bibdata{thesis_ref2.bib}
\bibcite{Hess1997}{{1}{1997}{{Hess et~al}}{{Hess, Bekker, Berendsen, and Fraaije}}}
\bibcite{Miyamoto1992}{{2}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Berendsen1984}{{3}{1984}{{Berendsen et~al}}{{Berendsen, Postma, van Gunsteren, DiNola, and Haak}}}
\bibcite{Nose1983}{{4}{1983}{{Nos{\'{e}} and Klein}}{{}}}
\bibcite{Hoover1985}{{5}{1985}{{Hoover}}{{}}}
\bibcite{Andersen1980}{{6}{1980}{{Andersen}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@mtwritefile{\contentsline {mtchap}{References}{19}}
\bibcite{Bussi2007}{{7}{2007}{{Bussi et~al}}{{Bussi, Donadio, and Parrinello}}}
\bibcite{Parrinello1981}{{8}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Martyna1996}{{9}{1996}{{Martyna et~al}}{{Martyna, Tuckerman, Tobias, and Klein}}}
\bibcite{Oostenbrink2004}{{10}{2004}{{Oostenbrink et~al}}{{Oostenbrink, Villa, Mark, and {Van Gunsteren}}}}
\bibcite{Schmid2011}{{11}{2011}{{Schmid et~al}}{{Schmid, Eichenberger, Choutko, Riniker, Winger, Mark, and van Gunsteren}}}
\bibcite{Berendsen1995}{{12}{1995}{{Berendsen et~al}}{{Berendsen, van~der Spoel, and van Drunen}}}
\bibcite{Abraham2015}{{13}{2015}{{Abraham et~al}}{{Abraham, Murtola, Schulz, P{\'{a}}ll, Smith, Hess, and Lindahl}}}
\bibcite{gromacs_man}{{14}{2018}{{Abraham et~al}}{{Abraham, van~der Spoel, Lindahl, Hess, and the GROMACS~development team}}}
\bibcite{Essmann1995}{{15}{1995}{{Essmann et~al}}{{Essmann, Perera, Berkowitz, Darden, Lee, and Pedersen}}}
\bibcite{Tironi1995}{{16}{1995}{{Tironi et~al}}{{Tironi, Sperb, Smith, and van Gunsteren}}}
\bibcite{Maier2015}{{17}{2015}{{Maier et~al}}{{Maier, Martinez, Kasavajhala, Wickstrom, Hauser, and Simmerling}}}
\bibcite{MacKerell1998}{{18}{1998}{{MacKerell et~al}}{{MacKerell, Bashford, Bellott, Dunbrack, Evanseck, Field, Fischer, Gao, Guo, Ha, Joseph-McCarthy, Kuchnir, Kuczera, Lau, Mattos, Michnick, Ngo, Nguyen, Prodhom, Reiher, Roux, Schlenkrich, Smith, Stote, Straub, Watanabe, Wi{\'{o}}rkiewicz-Kuczera, Yin, and Karplus}}}
\bibcite{Klauda2010}{{19}{2010}{{Klauda et~al}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, MacKerell, and Pastor}}}
\bibcite{Jorgensen1988}{{20}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Jorgensen1996}{{21}{1996}{{{William L. Jorgensen} et~al}}{{{William L. Jorgensen}, , {David S. Maxwell}, and Tirado-Rives}}}
\bibcite{Marrink2007}{{22}{2007}{{Marrink et~al}}{{Marrink, Risselada, Yefimov, Tieleman, and {De Vries}}}}
\bibcite{Monticelli2008}{{23}{2008}{{Monticelli et~al}}{{Monticelli, Kandasamy, Periole, Larson, Tieleman, and Marrink}}}
\bibcite{DeJong2013}{{24}{2013}{{de~Jong et~al}}{{de~Jong, Singh, Bennett, Arnarez, Wassenaar, Sch{\"{a}}fer, Periole, Tieleman, and Marrink}}}
\bibcite{Machado2018}{{25}{2018}{{Machado et~al}}{{Machado, Guisasola, Klein, S{\'{o}}{\~{n}}ora, Silva, and Pantano}}}
\bibcite{Barrera2019}{{26}{2019}{{Barrera et~al}}{{Barrera, Machado, and Pantano}}}
\bibcite{Lipkin2017}{{27}{2017}{{Lipkin et~al}}{{Lipkin, Pino-Angeles, and Lazaridis}}}
\bibcite{Macpherson2019}{{28}{2019}{{Macpherson et~al}}{{Macpherson, Theisen, Masino, Fets, Driscoll, Encheva, Snijders, Martin, Kleinjung, Barran, Fraternali, and Anastasiou}}}
\bibcite{Machado2017}{{29}{2017}{{Machado et~al}}{{Machado, Gonz{\'{a}}lez, and Pantano}}}
\bibcite{Samsudin2017}{{30}{2017}{{Samsudin et~al}}{{Samsudin, Boags, Piggot, and Khalid}}}
\bibcite{Berendsen1981}{{31}{1981}{{Berendsen et~al}}{{Berendsen, Postma, Van~Gunsteren, and Hermans}}}
\bibcite{PDB}{{32}{2000}{{Berman et~al}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{Periole2009}{{33}{2009}{{Periole et~al}}{{Periole, Cavalli, Marrink, and Ceruso}}}
\bibcite{Yesylevskyy2010}{{34}{2010}{{Yesylevskyy et~al}}{{Yesylevskyy, Sch{\"{a}}fer, Sengupta, and Marrink}}}
\bibcite{Lee2012}{{35}{2012}{{Lee et~al}}{{Lee, Cho, and Schatz}}}
\bibcite{Ren2003}{{36}{2003}{{Ren and Ponder}}{{}}}
\bibcite{Ponder2010}{{37}{2010}{{Ponder et~al}}{{Ponder, Wu, Ren, Pande, Chodera, Schnieders, Haque, Mobley, Lambrecht, DiStasio, Head-Gordon, Clark, Johnson, and Head-Gordon}}}
\bibcite{Anisimov2004}{{38}{2005}{{Anisimov et~al}}{{Anisimov, Lamoureux, Vorobyov, Huang, Roux, and MacKerell}}}
\bibcite{Cieplak2001}{{39}{2001}{{Cieplak et~al}}{{Cieplak, Caldwell, and Kollman}}}
\bibcite{Orsi2011}{{40}{2011}{{Orsi and Essex}}{{}}}
\bibcite{Ahmadi2018}{{41}{2018}{{Ahmadi et~al}}{{Ahmadi, {Barrios Herrera}, Chehelamirani, Hosta{\v {s}}, Jalife, and Salahub}}}
\bibcite{Fraternali1996}{{42}{1996}{{Fraternali and van Gunsteren}}{{}}}
\bibcite{Zhu2005}{{43}{2005}{{Zhu et~al}}{{Zhu, Alexov, and Honig}}}
\bibcite{Milano2009}{{44}{2009}{{Milano and Kawakatsu}}{{}}}
\bibcite{Okamoto2004}{{45}{2004}{{Okamoto}}{{}}}
\bibcite{Huber1994}{{46}{1994}{{Huber et~al}}{{Huber, Torda, and van Gunsteren}}}
\bibcite{Laio2002}{{47}{2002}{{Laio and Parrinello}}{{}}}
\bibcite{Torrie1977}{{48}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Kirkpatrick1983}{{49}{1983}{{Kirkpatrick et~al}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Chakroun2013}{{50}{2013}{{Chakroun et~al}}{{Chakroun, Fornili, Prigent, Kleinjung, Dreiss, Rezaei, and Fraternali}}}
\bibcite{Collu2018}{{51}{2018}{{Collu et~al}}{{Collu, Spiga, Chakroun, Rezaei, and Fraternali}}}
\bibcite{Sengupta2019}{{52}{2019}{{Sengupta et~al}}{{Sengupta, Carballo-Pacheco, and Strodel}}}
\bibcite{Risselada2008}{{53}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Song2019}{{54}{2019}{{Song et~al}}{{Song, de~Groot, and Sansom}}}
\bibcite{Leontiadou2006}{{55}{2006}{{Leontiadou et~al}}{{Leontiadou, Mark, and Marrink}}}
\bibcite{Ulmschneider2017}{{56}{2017}{{Ulmschneider}}{{}}}
\bibcite{Sun2015}{{57}{2015}{{Sun et~al}}{{Sun, Forsman, and Woodward}}}
\bibcite{Wang2012}{{58}{2012}{{Wang et~al}}{{Wang, Schlamadinger, Kim, and McCammon}}}
\bibcite{Zhao2018}{{59}{2018}{{Zhao et~al}}{{Zhao, Cao, Bian, Hu, Wang, and Zhou}}}
\bibcite{Chen2019}{{60}{2019}{{Chen et~al}}{{Chen, Starr, Troendle, Wiedman, Wimley, Ulmschneider, and Ulmschneider}}}
\bibcite{Castelletto2016}{{61}{2016}{{Castelletto et~al}}{{Castelletto, de~Santis, Alkassem, Lamarre, Noble, Ray, Bella, Burns, Hoogenboom, Ryadnov, Vandesompele, and Wittwer}}}
\bibcite{Tang2009}{{62}{2009}{{Tang and Hong}}{{}}}
\bibcite{Glukhov2005}{{63}{2005}{{Glukhov et~al}}{{Glukhov, Stark, Burrows, and Deber}}}
\bibcite{Piggot2011}{{64}{2011}{{Piggot et~al}}{{Piggot, Holdbrook, and Khalid}}}
\bibcite{Carpenter2016}{{65}{2016}{{Carpenter et~al}}{{Carpenter, Parkin, and Khalid}}}
\bibcite{Hsu2017}{{66}{2017}{{Hsu et~al}}{{Hsu, Samsudin, Shearer, and Khalid}}}
\bibcite{Khalid2019}{{67}{2019}{{Khalid et~al}}{{Khalid, Piggot, and Samsudin}}}
\bibcite{Fowler2016}{{68}{2016}{{Fowler et~al}}{{Fowler, H{\'{e}}, Duncan, Chavent, Kolds{\o }, and Sansom}}}
\immediate\closeout\minitoc
